##div[style*="fixed"][style*="block"],div[onclick][data-href],div[onclick][data-url],a[target="_blank"] >img[style*='important'],center >a[target="_blank"] >img,a[target="_blank"] >img[src*="xhtml"],div[style*="fixed"] >a[target="_blank"] >img,a[rel*="nofollow"] >img,div >a >img[src*="gif"][width*="100"],a >img[style*="width:100%"],a[target="_blank"] >img[style*="width:100%"],div >a[class*="right"] >img,div >a[class*="left"] >img,a[target="_blank"] >img[style*="width: 100%"],a[style*='important'],a[href*="javascript"][target] >img,a[href*="javascript"][onclick] >img,a[style*="fixed"][target] >img,script[async='async'],script[data-cfasync='false'],link[rel*="prefetch"],iframe[src*="Linux"],div[class*="swing"],div[class*="tada"],div[class*="shake"],div[class*="hinge"],div[class*="wobble"],div[class*="slow"],div[class*="delay"],div[class*="slower"],div[class*="animated"],div[class*="advs"],div[class*="adx"],div[class*="_ad"],div[class^="ad_"],div[class^="ad-list"],div[style*="transition"][style*="z-index"],img[style*="112.5"]
*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=http*^$third-party
*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=http*^$~third-party,domain=~baidu.com
*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*^$third-party
*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*^$~third-party,domain=~baidu.com
*=*,*&*=*?*=*^$third-party
*=*,*&*=*?*=*^$~third-party,domain=~baidu.com
https://*:*.html^$third-party
http://*:*.html^$third-party
http://*.htm^$third-party
https://*.htm^$third-party
sv?gp=
*Linux*^$third-party
*/*.txt*^$third-party
*/*.aspx?*=*^$third-party
*/*.xhtmlx^$third-party
*/*.ashx?*=*^$third-party
*/stat*.html*^$third-party
*/*.js?20*^$third-party
*foot.asp^$third-party
*&timestamp=*^$third-party
*time=0.*^$third-party
@@timg?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=http*
@@getinfo?*=*&*=*&*=*&*=http*
@@it/u=*,*&*=*?*=*^$third-party
@@api.php?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*
@@timg?wapbaike*&*=*&*=*&*=http*
@@image?src=*&*=*&*=*&*=*&*=*&*=*&*=*&*=http*
@@jx.php?*=
@@https://*.html#eqid=
@@adblock
@@rmdown.com/ads
@@s3.pstatp.com/*/jquery.min.js
@@s3.pstatp.com/*/bootstrap.min.js
@@m3u8
@@://www.mgtv.com/*.html
@@://www.iqiyi.com/*.html
@@://v.qq.com/*.html@@.mp4
@@rev.uar.hubpd.com
@@search_loading.gif
@@growth/mobile_list/js/vendors*.js
@@||timg01.bdimg.com^$third-party
@@/js/index*.js
@@mobile_list/js/welcome_*.js
@@tt.js
@@||bdstatic.com^*/share_
@@/inapp/TTDefaultCSS.css
@@toutiao/wap_flow.css
m.baidu.com,www.baidu.com###provider,div[class$="fixed"],SECTION#middle_banner,.ec_ad_results,.shopping-item,#bottomOperate,DIV[style='position: fixed; display: flex; bottom: 0px; left: 0px; z-index: 300; width: 100%; height: 52px; background: rgb(255, 255, 255); opacity: 1; border-top: 1px solid rgb(224, 224, 224);'],H3[class='c-title c-color-link c-gap-top-small c-gap-bottom-small c-line-clamp3'],DIV[style='display:flex;flex:1;'],DIV[class='outmargin'],A[class='hint-qnaire-bar'],div.suggest-hot,DIV[class='baiduapp-icon'],DIV[class='qrcode call'],DIV[style='position: fixed; display: flex; bottom: 0px; left: 0px; z-index: 300; width: 100%; height: 52px; background: rgb(255, 255, 255); opacity: 1; border-top: 1px solid rgb(224, 224, 224);']
news.baidu.com##DIV[class='swipe-backflow-container'],DIV[class='hot-scroll-news-container clearfix'],A[href='javascript:void(0)']
baijiahao.baidu.com##DIV[class='outmargin'],DIV[class='contentSize contentPadding']
tieba.baidu.com##DIV[class='pb_cut_hot_recommend'],DIV[class='appPromote_wrapper scale-1px-bottom'],IMG[src*='internal-amis-res.cdn.bcebos.com'],IMG[class='fixed_bar_close']
baike.baidu.com##div[id*="recommend_container"][class*="container"],DIV#relative_shop_yitiao
qq.com##li[data-adtype="qbad"] > a[class^="type"],#image_ad,IMG[src*='//fcccdn.qq.com/common/txnews']
toutiao.com##A[class='download-text'],DIV[class='bottom-banner-container show-banner-undefined '],DIV[class='top-banner-container'],A[data-tag='ad.platform.site']
zhihu.com##.MBannerAd
sohu.com##a.fr,div.middle-insert-ad,div.fixed_setto_desktop.fixed.new,.brandAd,div#bdhl,.tj_sg_graphicMixe,[id^="ceans_"],.f_rec
163.com##DIV[class='open js-open-newsapp js-slider-open'],DIV[class='m-slider-footer'],A[class='js-open-newsapp'],DIV[class='u-wrap u-column'],IMG[src*='yt-adp.ws.126.net'],DIV[class='uc-fixed-ad-wrap'],DIV[class='uc-fixed-ad-close']
www.yidianzixun.com##DIV[class='banner clickable'],A[class='banner plan-default plan-default1 plan-gov'],DIV[class='article-readmore-btn']
sina.cn##div.ad_baner.j_imgdelay,section > div.article_push,div.advertise,[class^="j_sax sina_tj_"],div.pic-wrap.j_article_cutpic,a[id^="jdAdplace"],[id^="_145595"],.sina_tj_banner,[data-id^="PDPS0000000"],.sax_banner_bottom,section[id^="_148751"],[class="extend-module j_hotpic_box"],.tj-list_md,[class^="article article-sax"],[class^="module-ads"],.s_card.z_c3,[data-adid]
www.rmdown.com##IMG[src*='.']
cn.bing.com##DIV#TopApp
www.lanzous.com##A[href*='analytics.woozooo.com']
alicdn.com/*.gif
||zhihu-web-analytics.zhihu.com^
||cnzz.com^
*/ss-x7/*.gif
beacon.sina.com.cn
||zz.bdstatic.com^
||js.mzxxiend.com^
||stadig.ifeng.com^
||51.la^
/jpg/*.gif
||zhidao.baidu.com/m/static^
||pv.ldlwdsx.com^
||push.zhanzhang.baidu.com
||analytics.126.net^
/*Tracking/*
||track.sohu.com^
||s.360.cn/so^$third-party
163.com/ur?site=netease&affiliate
||static.tieba.baidu.com/tb/img/track.gif
/ad^
||nex.163.com^
||kstj.baidu.com^
||als.baidu.com^
/c.php?
/*match?id=*
||hiphotos.baidu.com/fex/pic/item^
||analytics.163.com^
wakeUpApp*.js
||zhidao.baidu.com/mobile/ajax^
||pv.sohu.com^
||comment.api.163.com^
/suggest_words/
/*?feedback=*
spb/js/*.animate*.js
||nsclick.baidu.com/$domain=~www.hao123.com
||admaster.com.cn
/related/open/
.qihucdn.
openinstall.io
||www.zhihu.com/api/v4/questions/*/meta_related_topics?
||vmonitor.ws.netease.com^
||fclick.baidu.com
*/ad-
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
||v2.sohu.com^
||sf*-ttcdn-tos.pstatp.com/img/web.business.image^
||pacaio.match.qq.com^
||afd.baidu.com^
/sinaads*
/fixed-ad-bar.html?*
/?callback=otherad_callback
||qchannel03.cn^$third-party
||go.sohu.com/
||baidu.com/rec?
/js/quset_mobile.min.js88
/*?callback=relativedoc*
build.callUpApp.min.js
|http://*_ads.js|$script,domain=~epinv.com
||img3.126.net/
||ada.baidu.com^
/lua/cre.lua?uid=*&guid=*
*dashang*
||share.baidu.com^
||pstatp.com/inapp^
||pingtcss.qq.com^
||js.tv.itc.cn^
||cre-dp.sina.cn^
.deliver.ifeng.com
*/ads.
.m.sm.cn$third-party
.bshare.cn
pic.*.com/*.gif
||zyiis.net
||optaim.com
/source/*.js?*=*
||pic2.zhimg.com/70/v2-
||img2.autoimg.cn/admdfs/
||exp.bdstatic.com/static/common-jquery^
||api.interaction.sohu.com^
/ad_
163.com*/special/*_ad_
||pingjs.qq.com^
||miaozhen.com
||gshtrl.top^
||blog.csdn.net/*/phoenix/comment/list/
/click.
|http://*.cn/s?z=
||webterren.com/
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||fastapi.net$domain=~ku6.com
||cre.dp.sina.cn/api/v3/get?cateid=F&cre=tianyi&mod=wmil&merge=
/stats.php?adsid=
.mix.sina.com.cn
finance.sina.cn$third-party
adTopBar.js
||eclick.baidu.com^
/wap/js/wc.js
/counts?ids=*callback=*
/*crossdomaindata*/*
^adv^
.conac.cn
/nsdk/
||qq.com/nodeapi/api/ads
||pos.baidu.com^
||pgdt.gtimg.cn/gdt/$domain=info.3g.qq.com
||ifeng.com/showcode?
||ifeng.com/client_share_bottom_
||3g.qq.com/lview?
||ifengimg.com/ifeng/sources/
||gdt.qq.com^
||qq.com/static/web/websites/newsplugin/ssp_ad_
||l.qq.com/lview?
||dfcfw.com/EMFloatFrame/
||cbjs.baidu.com^
/afd/entry
||same.eastmoney.com^
/*_rem.js
cnzz1.php?*=
psCreat.js?*
/inc/poster.php
||jiathis.com^$third-party
||sinajs.cn^$third-party
jcarousel*.js
||ifeng.com/client_share_bottom_
||ifengimg.com/ifeng/sources/
||ifeng.com/showcode?
antanalysis.min.js
||analytics.163.com^
||i.sso.sina.com.cn^
/build.callUpApp.min.js
@@*/tt_search_runtime/js/runtime*
*?*=*&*=*Linux*^$third-party,domain=~baidu.com
||ip.ws.126.net^
*?*=*&*=*Linux*^$~third-party,domain=~baidu.com
||syndication.exoclick.com^
||adserver.juicyads.com^
||s.ssl.qhres.com^
*.php?siteid=*^$third-party
1080x2340
*/vtdd/*js^$third-party
https://mip.*.*/*_*/*.html^$third-party
||wgo.mmstat.com^
*:*/pv.php?*^$third-party
||ff.dayu.com^
||yun.tuisnake.com^
||gm.mmstat.com^
||qiqu-img.uc.cn^
||js.safe524.xyz^
*/bird*.js
wenzi.jsdhs.js
dl.jsdhx.js
/foot*.js
autocomplete.js
/dh.js
@@*jquery*.js*^$third-party
@@*bootstrap*.js*^$third-party
@@*crypto*.js*^$third-party
@@*toastr*.js*^$third-party
@@*lazyload*.js*^$third-party
@@*player*^$third-party
@@*Player*^$third-party
@@*cdn.staticfile.org*.js*^$third-party
@@*cdn.bootcss.com*.js*^$third-party
@@*cdn.jsdelivr.net*.js*^$third-party
@@*cdn*.js*^$third-party
@@*api*.js*^$third-party
@@*video*.js*^$third-party
@@*vm.gtimg.cn*.js*^$third-party
@@*pub.idqqimg.com*.js*^$third-party
@@*pub.idqqimg.com*.js*^$third-party
@@mini.meitiantv
@@*.hls*^$third-party
@@res.wx.qq.com
*.js*^$third-party
*.js^$third-party
*/*xhtml?*^$third-party
*/*.html?^$third-party
@@home$~third-party,domain=~sohu.com
/ads/*.gif
||miaowu.baidu.com^
https://gss0.baidu.com/*/area?_=*&callback=getLocation
https://zhidao.baidu.com/business/submit/dailystatistics*
@@inapp/TTDefaultJS.js
@@cache.video
||data.video.iqiyi.com^
@@translate.google
@@mingyi.sogou.com/reventondc/*
/tongji.js
https://xn--*.*:*/*/*-*-*.js
||zz.bdstatic.com^
||cpro.baidustatic.com^
||dup.baidustatic.com^
*/*(com?*
mirages.main.min.js
sanjinma.com
