vsw=*&kwr=*&rw=*
||ssh.*.cn^
||qq.com/livemsg?
||cloud.*.net/*.js?
||dns.*.com^
byc=*&qcx=*&xc=*
qq.com,yxad.com##.l_qq_com
/js/tj.js
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||pingjs.qq.com^$~third-party
php?op=pv&ext=*
m.sohu.com##DIV[class='art-rec-news']
m.sohu.com##HEADER[class='rec__head']
uploads/api/*.gif
/variety.tc.qq.com/*.mp4?
k.sina.cn##SECTION[class='s_card j_article_relevent']
k.sina.cn##DIV[class='specSlide2Wrap']
k.sina.cn##SECTION[class='center_de']
k.sina.cn##DIV[class='tb_tl j_native_jkl20190514  bottom_de']
m.sohu.com##DIV[class='feed-list-scoped']
*.alicdn.com/*.gif
js/float.js
js/discor.js
||imgs.wangketuan.com^
||pic.poklytk.com^
*.aty.sohu.com
*.l.qq.com
