[Adblock Plus 3.1]
! Checksum: i/SxZCZ0v5YxyqX3VrPQxB
! Title: adbj
! Expires: 1 days
! Description: Filter for all known mobile ad networks. Useful for mobile devices.
! Version: 20210102
##.duilian_con
##ins[id]
##.brde
##brde[id]
##.gg
##[id*="BAIDU_DUP"]
##[class*="adsbygoogle"]
##[onload*="u()"]
##[style*="important"][style*="url("]
##iframe[src*="Linux"]
##iframe[src*="pos.baidu.com"]
##img[style*="112.5"]
##div[class*="ad"]:not([class*="add"]):not([class*="ade"]):not([class*="ead"]):not([class*="service"]):not([class*="rad"]):not([class*="oad"]):not([class*="pane"]):not([class*="tab"]):not([class*="adi"]):not([class*="had"]):not([class*="play"]):not([class*="adg"]):not([class*="ada"]):not([class*="adr"]):not([class*="adm"]):not([class*="sad"]):not([class*="pad"]):not([class*="mip"]):not([class*="ads"]):not([class*="ady"])
##div[class*="Ad"]:not([class*="Add"]):not([class*="service"]):not([style*="bkimg.cdn.bcebos.com"])
##div[src*="pos.baidu.com"]
##span[id] >div[style*="gif"]
##span[id] >div[onclick*="window"]
##div[style*="z-index"] >div[style*="url("][style*="z-index"]
##li >img[src*="cbu01.alicdn.com/img/ibank/"][alt]
##li >img[src*="cbu01.alicdn.com/img/ibank/"]
##[style*="fixed"][style*="z-index"] >img
##[style*="fixed"][style*="block"] >img
##[onclick][data-href] >img
##[onclick][data-url] >img
##p[onclick] >img[width*="100"]:not([style*="rgb("])
##p[onclick] >img[width*="100"]
##p[onclick] >img[style*="width:100"]
##p[onclick] >img[style*="width: 100"]
##a[rel*="nofollow"] >img:not([alt])
##a[style*="important"] >img
##a[style*="fixed"][target] >img
##a[target="_blank"] >img[src*="gif"][style*="important"][height*="132.5"]
##a[target="_blank"] >img[width*="100"]:not([style*="rgb("])
##a[target="_blank"] >img[style*="width: 100"][src*="gif"]
##a[target="_blank"] >img[style*="width:100"]
##a[target="_blank"] >img[src*="xhtml"]
##a[target="_blank"] >img[src*="ss-x7"]
##a[target="_blank"] >img[src*="gif"][src*="kanjiantu"]
##a[target="_blank"] >img[src*="gif"][src*="cdn.phpstudyimg.com"]
##a[target="_blank"] >img[src*="sinaimg"]:not([style*="rgb("]):not([alt])
##a[target="_blank"] >img[src*="gif"][src*="alicdn"]
##a[href*="javascript"][onclick] >img
##a[href*="javascript"] >img[src*="gif"][style*="18px"]
##a[href="register"] >img
##a[href*="ReUrl"][target][onclick] >img
##a[href*="s.click.taobao.com/"] >img[src]
##a[href*=".1"][target*="_blank"] >img[src*="gif"]
##a[href*=":0"][target] >img[src*="gif"]
##a[href*=":1"][target] >img[src*="gif"]
##a[href*=":2"][target] >img[src*="gif"]
##a[href*=":3"][target] >img[src*="gif"]
##a[href*=":4"][target] >img[src*="gif"]
##a[href*=":5"][target] >img[src*="gif"]
##a[href*=":6"][target] >img[src*="gif"]
##a[href*=":7"][target] >img[src*="gif"]
##a[href*=":8"][target] >img[src*="gif"]
##a[href*=":9"][target] >img[src*="gif"]
##a[href*="www.0"][target*="_blank"] >img[src*="gif"]
##a[href*="www.1"][target*="_blank"] >img[src*="gif"]
##a[href*="www.2"][target*="_blank"] >img[src*="gif"]
##a[href*="www.3"][target*="_blank"] >img[src*="gif"]
##a[href*="www.4"][target*="_blank"] >img[src*="gif"]
##a[href*="www.5"][target*="_blank"] >img[src*="gif"]
##a[href*="www.6"][target*="_blank"] >img[src*="gif"]
##a[href*="www.7"][target*="_blank"] >img[src*="gif"]
##a[href*="www.8"][target*="_blank"] >img[src*="gif"]
##a[href*="www.9"][target*="_blank"] >img[src*="gif"]
##a[href*="://9"] >img[src*="gif"]
##a[href*="://5"] >img[src*="gif"]
##a[href*="://6"] >img[src*="gif"]
##a[href*="://7"] >img[src*="gif"]
##a[href*="://8"] >img[src*="gif"]
##a[href*="://1"] >img[src*="gif"]
##a[href*="://2"] >img[src*="gif"]
##a[href*="://3"] >img[src*="gif"]
##a[href*="://4"] >img[src*="gif"]
##a[href*="://0"] >img[src*="gif"]
##div >a[target="_blank"] >img[width*="100"]
##div >a[target="_blank"] >img[src*="gif"][src*="sinaimg"]
##div[style*="fixed"] >a[target="_blank"] >img
##a[target="_blank"] >div >img[style*="100"]
##center >a[target="_blank"] >img
##div[class*="_0_0"]~div[class*="_"]
##div[id*="_0_0"]~div[id*="_"]
##div >div >div~img[src*="gif"]
##style+div >a[href*="?"] >img[src*="gif"]
##[id*="_"][class*="_"][classname*="_"]~[id*="_"][class*="_"][classname*="_"]
##script[src*="?"]+div[style*="z-index"]
www.baidu.com,m.baidu.com##div[class*="c-container"][class*="na-ec-item"][class*="na-ec-combination-item-container"],div[class*="c-img-auto"][class*="c-img-item"],div[class*="egg-red-"]
news.baidu.com##DIV[class="swipe-backflow-container"],DIV[class="hot-scroll-news-container clearfix"],A[href="javascript:void(0)"]
m.baidu.com,baijiahao.baidu.com##DIV[class="outmargin"],DIV[class="contentSize contentPadding"]
jump2.bdimg.com,tieba.baidu.com##DIV[class="pb_cut_hot_recommend"],DIV[class="appPromote_wrapper scale-1px-bottom"],IMG[src*="internal-amis-res.cdn.bcebos.com"],IMG[class="fixed_bar_close"],div[class*="list_item_wrapper j_click_stats"],li[class*="shadow_new"]:not([data-tid])
wapbaike.baidu.com##DIV#theme_container,div[id*="recommend_container"][class*="container"],DIV#relative_shop_yitiao
zhidao.baidu.com##DIV[class="doodle-container show"],DIV[class="doodle-close"]
baike.baidu.com##div[id*="recommend_container"][class*="recommend-container"]
||baidu.com/api/wapui/getrelatedbusiness?
baidu.com###relative_shop_flow
baidu.com##.afd-item
/afd/entry
wk.baidu.com##IMG[src*="edu-wenku.bdimg.com"]
baidu.com##.afd-item
pos.baidu.com
m.uczzd.cn##DIV[data-ad_url*="http"]
iflow.uc.cn##div.huichuan-outside-ad
broccoli.uc.cn##DIV[class="zan-btn"]
qq.com##li[data-adtype="qbad"] > a[class^="type"],#image_ad,IMG[src*="//fcccdn.qq.com/common/txnews"]
toutiaocdn.com,toutiao.com##A[data-tag*="ad.platform.site"],div[class*="recommendation-item"],div[class*="bottom-banner-container"],div[class*="top-banner-container"],div[class*="img-download-banner"],A[class="download-text"]
zhihu.com##.MBannerAd
sohu.com##DIV[class="art-sogou-hotw"],HEADER[class="rec__head"],DIV[class="feed-list-scoped"],A[href="javascript:void(0);"],div[class="nice-container"],SECTION[class="select-wrapper"]
163.com##DIV[class="open js-open-newsapp js-slider-open"],DIV[class="m-slider-footer"],A[class="js-open-newsapp"],DIV[class="u-wrap u-column"],IMG[src*="yt-adp.ws.126.net"],DIV[class="uc-fixed-ad-wrap"],DIV[class="uc-fixed-ad-close"],DIV[class="doc-footer-wrapper"],div[class*="hot_news"][class*="-"],div[class*="carousel-news"],section[class*="m_article"][class*="list-item"][class*="app"],DIV[class="widget-slider-article-content"],div[class*="hudongBaike"],DIV[class="u-tip"],DIV[class="widget-slider-article-simple"]
163.com##article[block-name*="headline"]
163.com##.a_topad
sogou.com##DIV[data-iurl*="dsp.brand.sogou.com"],DIV[class="imgtext-column guide-box"],A[class="recommend-wrap recommend-video border-top js_recommend"],DIV[class="vr-recommend"],IMG[style="width:100%;vertical-align:top;"],A[class="recommend-wrap app-recommend space-txt js_recommend"]
sogou.com##DIV[class="diet-aim"]
www.yidianzixun.com##DIV[class="banner clickable"],A[class="banner plan-default plan-default1 plan-gov"],DIV[class="article-readmore-btn"]
sina.cn##div.ad_baner.j_imgdelay,section > div.article_push,div.advertise,[class^="j_sax sina_tj_"],div.pic-wrap.j_article_cutpic,a[id^="jdAdplace"],[id^="_145595"],.sina_tj_banner,[data-id^="PDPS0000000"],.sax_banner_bottom,section[id^="_148751"],[class="extend-module j_hotpic_box"],.tj-list_md,[class^="article article-sax"],[class^="module-ads"],.s_card.z_c3,[data-adid],DIV[class="popup-mask confirm-popup-mask popup-open"],A[class="module-finance-client2 totop"]
||pfp.sina.net/ea/ad/
||sa.sina.cn^
||sina.com.cn/litong/
so.com##div[class*="ad-card"],.cmclk,DIV[class*="tg-wrap"]
m.news.so.com##article[data-type*="ad_mcom"]
m.video.360kan.com##li[class*="sh-media-small"]
||lianmeng.360.cn^$domain=~lianmeng.360.cn
www.rmdown.com##IMG[src*="."]
www.lanzous.com##A[href*="analytics.woozooo.com"]
translate.google.cn##DIV[class="ad-panel at-promo show-panel"]
www.qzts.gov.cn##TD[style="cursor:hand"]
www.bilibili.com##DIV[class="h5-download-bar clearfix"],DIV[class="h5-download-bar clearfix"]
m.guancha.cn##DIV#goapp
www.yidianzixun.com##A[class="banner"]
data.newrank.cn##DIV[class="search-inaccount-model-default-link"],SPAN[class="iconfont icon-xdn-hns"]
www.95598.cn##div#xiaoI,li.feedBack,li#topBtn
http://w.junqingguanchashi.net/xs/*.jpg
w.junqingguanchashi.net##a[href*="/xs/demo"]
