||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
/variety.tc.qq.com/*.mp4?
||miaozhen.com^$third-party
||qq.com/livemsg?
@@||youku.com/cms/player/userinfo/
||atm.youku.com^
@@*adsbygoogle.js
@@adservice.google.com/*.js?domain=*
@@www.googletagservices.com/activeview/js/current/osd.js?*
www.baidu.com,m.baidu.com##div[class*="c-container"][class*="na-ec-item"][class*="na-ec-combination-item-container"],div[class*="c-img-auto"][class*="c-img-item"],div[class*="egg-red-"]
news.baidu.com##div[class="swipe-backflow-container"],div[class="hot-scroll-news-container clearfix"],a[href="javascript:void(0)"]
m.baidu.com,baijiahao.baidu.com##div[class="outmargin"],div[class="contentSize contentPadding"]
jump2.bdimg.com,tieba.baidu.com##div[class="pb_cut_hot_recommend"],div[class="appPromote_wrapper scale-1px-bottom"],img[src*="internal-amis-res.cdn.bcebos.com"],img[class="fixed_bar_close"],div[class*="list_item_wrapper j_click_stats"],li[class*="shadow_new"]:not([data-tid])
wapbaike.baidu.com##div#theme_container,div[id*="recommend_container"][class*="container"],div#relative_shop_yitiao
zhidao.baidu.com##div[class="doodle-container show"],div[class="doodle-close"]
baike.baidu.com##div[id*="recommend_container"][class*="recommend-container"]
||baidu.com/api/wapui/getrelatedbusiness?
baidu.com###relative_shop_flow
baidu.com##.afd-item
/afd/entry
wk.baidu.com##img[src*="edu-wenku.bdimg.com"]
baidu.com##.afd-item
pos.baidu.com
m.uczzd.cn##div[data-ad_url*="http"]
iflow.uc.cn##div.huichuan-outside-ad
broccoli.uc.cn##div[class="zan-btn"]
qq.com##li[data-adtype="qbad"] > a[class^="type"],#image_ad,img[src*="//fcccdn.qq.com/common/txnews"]
toutiaocdn.com,toutiao.com##a[data-tag*="ad.platform.site"],div[class*="recommendation-item"],div[class*="bottom-banner-container"],div[class*="top-banner-container"],div[class*="img-download-banner"],a[class="download-text"]
zhihu.com##.MBannerad
sohu.com##div[class="art-sogou-hotw"],header[class="rec__head"],div[class="feed-list-scoped"],a[href="javascript:void(0);"],div[class="nice-container"],section[class="select-wrapper"]
163.com##div[class="open js-open-newsapp js-slider-open"],div[class="m-slider-footer"],a[class="js-open-newsapp"],div[class="u-wrap u-column"],img[src*="yt-adp.ws.126.net"],div[class="uc-fixed-ad-wrap"],div[class="uc-fixed-ad-close"],div[class="doc-footer-wrapper"],div[class*="hot_news"][class*="-"],div[class*="carousel-news"],section[class*="m_article"][class*="list-item"][class*="app"],div[class="widget-slider-article-content"],div[class*="hudongBaike"],div[class="u-tip"],div[class="widget-slider-article-simple"]
163.com##article[block-name*="headline"]
163.com##.a_topad
sogou.com##div[data-iurl*="dsp.brand.sogou.com"],div[class="imgtext-column guide-box"],a[class="recommend-wrap recommend-video border-top js_recommend"],div[class="vr-recommend"],img[style="width:100%;vertical-align:top;"],a[class="recommend-wrap app-recommend space-txt js_recommend"]
sogou.com##div[class="diet-aim"]
www.yidianzixun.com##div[class="banner clickable"],a[class="banner plan-default plan-default1 plan-gov"],div[class="article-readmore-btn"]
finance.sina.cn,sports.sina.cn,ent.sina.cn,tech.sina.cn,edu.sina.cn,auto.sina.cn,news.sina.cn,sina.cn,mil.sina.cn##div.ad_baner.j_imgdelay,section > div.article_push,div.advertise,[class^="j_sax sina_tj_"],div.pic-wrap.j_article_cutpic,a[id^="jdadplace"],[id^="_145595"],.sina_tj_banner,[data-id^="PDPS0000000"],.sax_banner_bottom,section[id^="_148751"],[class="extend-module j_hotpic_box"],.tj-list_md,[class^="article article-sax"],[class^="module-ads"],.s_card.z_c3,[data-adid],div[class="popup-mask confirm-popup-mask popup-open"],a[class="module-finance-client2 totop"]
||pfp.sina.net/ea/ad/
||sa.sina.cn^
||sina.com.cn/litong/
so.com##div[class*="ad-card"],.cmclk,div[class*="tg-wrap"]
m.news.so.com##article[data-type*="ad_mcom"]
m.video.360kan.com##li[class*="sh-media-small"]
||lianmeng.360.cn^$domain=~lianmeng.360.cn
www.rmdown.com##img[src*="."]
www.lanzous.com##a[href*="analytics.woozooo.com"]
translate.google.cn##div[class="ad-panel at-promo show-panel"]
www.qzts.gov.cn##TD[style="cursor:hand"]
www.bilibili.com##div[class="h5-download-bar clearfix"],div[class="h5-download-bar clearfix"]
m.guancha.cn##div#goapp
www.yidianzixun.com##a[class="banner"]
data.newrank.cn##div[class="search-inaccount-model-default-link"],SPaN[class="iconfont icon-xdn-hns"]
sv?gp=
*Linux*$third-party
*foot.asp$third-party
*&timestamp=*$third-party
*time=0.*$third-party
*/*xhtml?*$third-party
*/xbb/*.htm#nbb*
*/gg/*.gif
https://*.*.*:*/*.php?op=pv*$third-party
https://*.*.*:*/*.php?*=*&*=*/*+*+*+*+*$third-party
https://*.*.*/bid?url=http*=*$third-party
*:*/*.php?*=*&*site*=*$third-party
https://*.com//*_*.php?id=*
alicdn.com/*.gif
||zhihu-web-analytics.zhihu.com^
||cnzz.com^
*/ss-x7/*.gif
||js.mzxxiend.com^
||51.la^
/jpg/*.gif
||pv.ldlwdsx.com^
/c.php?
/*match?id=*
||www.zhihu.com/api/v4/questions/*/meta_related_topics?
/sinaads*
|http://*_ads.js|$script,domain=~epinv.com
/lua/cre.lua?uid=*&guid=*
*dashang*
||cre-dp.sina.cn^
*/ads.
.m.sm.cn$third-party
||zyiis.net
/source/*.js?*=*
||img2.autoimg.cn/admdfs/
||blog.csdn.net/*/phoenix/comment/list/
/counts?ids=*callback=*
/*crossdomaindata*/*
^adv^
||gdt.qq.com^
||same.eastmoney.com^
psCreat.js?*
||jiathis.com$third-party
||adserver.juicyads.com^
1080x2340
*:*/pv.php?*$third-party
||gm.mmstat.com^
/foot*.js
/safe/liulanqi/
https://api.*.com/api/code?*=*$third-party
https://*.*.com/*.html?|$third-party
||imgstatic.ctfile.com^
*jpg*/*.gif
ae01.alicdn.com/*/*.gif
kanjiantu.com*images*.gif
www.1990tu.com/*/2020*.gif
*/sitejs/img/*
*alicdn.com*img*ibank*2019*_*.jpg
/ads/*.gif
@@translate.google
*/*(com?*
||z.moatads.com^
/tj.js
https://xn--*.*:*/*.js
*/adshow.php?adzone=*
*/*.php?pid=*$third-party
*kanjiantu*gif*
/c.php?
*/safe/stat/*
||imagecdn.doallsoft.com^
/20*/dpz/*.gif
/img/cx778
||at*.doubanio.com^
||safe524.xyz^
*/xbb/mb/*
*dbbwap*html*$third-party
*cnzz*html*$third-party
||auspiciousvp.com^
chushoushijian.cn
auspiciousvp.com
||tanx.com^$third-party
||news.ssp.qq.com/app
*?exte_id=*&*=&*=&*=*&*=*
alicdn.com/imgextra/*/=_!!*.jpg
.png!thumbnail
@@/crod.js
*/show/*/*?t=*&r=*$third-party
/afd/entry
||g.163.com/*&affiliate=
||163.com/wap/special/article_cooper_piapia/
||163.com/q?c=*&t=wap_stream&l=
@@ndstatic.cdn.bcebos.com
*/re?p=*=*$third-party
*/*stat.php?id=*$third-party
*cnzz*.gif
www.95598.cn##div#xiaoI,li.feedBack,li#topBtn
http://w.junqingguanchashi.net/xs/*.jpg
w.junqingguanchashi.net##a[href*="/xs/demo"]
*/ads/*.gif
##.duilian_con
##ins[id]
##.brde
##brde[id]
##.gg
##[id*="BAIDU_DUP"]
##[class*="adsbygoogle"]
##[onload*="u()"]
##[style*="important"][style*="url("]
##iframe[src*="Linux"]
##iframe[src*="pos.baidu.com"]
##img[style*="112.5"]
##script[src*="pos.baidu.com"]
##div[class*="ad"]:not([class*="add"]):not([class*="ade"]):not([class*="ead"]):not([class*="service"]):not([class*="rad"]):not([class*="oad"]):not([class*="pane"]):not([class*="tab"]):not([class*="adi"]):not([class*="had"]):not([class*="play"]):not([class*="adg"]):not([class*="ady"]):not([class*="adr"]):not([class*="adm"]):not([class*="sad"]):not([class*="pad"]):not([class*="mip"]):not([class*="ads"]):not([class*="ada"])
##div[class*="Ad"]:not([class*="Add"]):not([class*="service"]):not([style*="bkimg.cdn.bcebos.com"])
##div[src*="pos.baidu.com"]
##span[id] >div[style*="gif"]
##span[id] >div[onclick*="window"]
##div[style*="z-index"] >div[style*="url("][style*="z-index"]
##li >img[src*="cbu01.alicdn.com/img/ibank/"][alt]
##li >img[src*="cbu01.alicdn.com/img/ibank/"]
##[style*="fixed"][style*="z-index"] >img
##[style*="fixed"][style*="block"] >img
##[onclick][data-href] >img
##[onclick][data-url] >img
##p[onclick] >img[width*="100"]:not([style*="rgb("])
##p[onclick] >img[width*="100"]
##p[onclick] >img[style*="width:100"]
##p[onclick] >img[style*="width: 100"]
##a[rel*="nofollow"] >img:not([alt])
##a[style*="important"] >img
##a[style*="fixed"][target] >img
##a[target="_blank"] >img[src*="gif"][style*="important"][height*="132.5"]
##a[target="_blank"] >img[width*="100"]:not([style*="rgb("])
##a[target="_blank"] >img[style*="width: 100"][src*="gif"]
##a[target="_blank"] >img[style*="width:100"]
##a[target="_blank"] >img[src*="xhtml"]
##a[target="_blank"] >img[src*="ss-x7"]
##a[target="_blank"] >img[src*="gif"][src*="kanjiantu"]
##a[target="_blank"] >img[src*="gif"][src*="cdn.phpstudyimg.com"]
##a[target="_blank"] >img[src*="sinaimg"]:not([style*="rgb("]):not([alt])
##a[target="_blank"] >img[src*="gif"][src*="alicdn"]
##a[href*="javascript"][onclick] >img
##a[href*="javascript"] >img[src*="gif"][style*="18px"]
##a[href="register"] >img
##a[href*="ReUrl"][target][onclick] >img
##a[href*="s.click.taobao.com/"] >img[src]
##a[href*=".1"][target*="_blank"] >img[src*="gif"]
##a[href*=":0"][target] >img[src*="gif"]
##a[href*=":1"][target] >img[src*="gif"]
##a[href*=":2"][target] >img[src*="gif"]
##a[href*=":3"][target] >img[src*="gif"]
##a[href*=":4"][target] >img[src*="gif"]
##a[href*=":5"][target] >img[src*="gif"]
##a[href*=":6"][target] >img[src*="gif"]
##a[href*=":7"][target] >img[src*="gif"]
##a[href*=":8"][target] >img[src*="gif"]
##a[href*=":9"][target] >img[src*="gif"]
##a[href*="www.0"][target*="_blank"] >img[src*="gif"]
##a[href*="www.1"][target*="_blank"] >img[src*="gif"]
##a[href*="www.2"][target*="_blank"] >img[src*="gif"]
##a[href*="www.3"][target*="_blank"] >img[src*="gif"]
##a[href*="www.4"][target*="_blank"] >img[src*="gif"]
##a[href*="www.5"][target*="_blank"] >img[src*="gif"]
##a[href*="www.6"][target*="_blank"] >img[src*="gif"]
##a[href*="www.7"][target*="_blank"] >img[src*="gif"]
##a[href*="www.8"][target*="_blank"] >img[src*="gif"]
##a[href*="www.9"][target*="_blank"] >img[src*="gif"]
##a[href*="://9"] >img[src*="gif"]
##a[href*="://5"] >img[src*="gif"]
##a[href*="://6"] >img[src*="gif"]
##a[href*="://7"] >img[src*="gif"]
##a[href*="://8"] >img[src*="gif"]
##a[href*="://1"] >img[src*="gif"]
##a[href*="://2"] >img[src*="gif"]
##a[href*="://3"] >img[src*="gif"]
##a[href*="://4"] >img[src*="gif"]
##a[href*="://0"] >img[src*="gif"]
##div >a[target="_blank"] >img[width*="100"]
##div >a[target="_blank"] >img[src*="gif"][src*="sinaimg"]
##div[style*="fixed"] >a[target="_blank"] >img
##a[target="_blank"] >div >img[style*="100"]
##center >a[target="_blank"] >img
##div[class*="_0_0"]~div[class*="_"]
##div[id*="_0_0"]~div[id*="_"]
##div >div >div~img[src*="gif"]
##style+div >a[href*="?"] >img[src*="gif"]
##[id*="_"][class*="_"][classname*="_"]~[id*="_"][class*="_"][classname*="_"]
##script[src*="?"]+div[style*="z-index"]




